//
//  PregMyWeight.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregMyWeight: Object {
    @objc dynamic var id = 0
    @objc dynamic var my_weight_type_id = 1
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregMyWeight").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

//    var my_weight_type_id: Int? {
//
//        return LinkingObjects(fromType: PregMyWeightType.self, property: "pregMyWeight").first?.id
//
//    }

//	let my_weight_type_id = LinkingObjects(fromType: PregMyWeightType.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var start_date = Date()
    @objc dynamic var pre_pregnancy_weight: Float = 0.0
    @objc dynamic var current_weight: Float = 0.0
    @objc dynamic var current_date = Date()
    @objc dynamic var week_id = 0

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregAppointment = List<PregAppointment>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    override static func primaryKey() -> String {
        return "id"
    }
}
