//
//  PregShoppingCategorys.swift
//  Pregnancy
//
//  Created by Nguyễn Thanh on 1/21/19.
//  Copyright © 2019 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregShoppingCategorys: Object {
    @objc dynamic var id = 0
    @objc dynamic var title = ""
    @objc dynamic var status = 0
    @objc dynamic var icon = ""

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregShoppingItemByID = List<PregShoppingItemByID>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
