//
//  PregAnswer.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregAnswer: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregAnswer").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var answerdate = Date()
    @objc dynamic var title = ""
    @objc dynamic var content = ""
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var question_id: Int? {

		return LinkingObjects(fromType: PregQuestion.self, property: "pregAnswer").first?.id

	}

//	let question_id = LinkingObjects(fromType: PregQuestion.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

}
