//
//  PregBabyName.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/7/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregBabyName: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregBabyName").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var preg_country_id: Int? {

		return LinkingObjects(fromType: PregCountry.self, property: "pregBabyName").first?.id

	}

//	let preg_country_id = LinkingObjects(fromType: PregCountry.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    var preg_gender_id: Int? {
        
        return LinkingObjects(fromType: PregBabyName.self, property: "pregBabyName").first?.id
        
    }
//    var preg_gender_id = LinkingObjects(fromType: PregGender.self, property: "id")
    @objc dynamic var name = ""

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregUserBabyNames = List<PregUserBabyNames>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
