
//
//  PregHelpCategory.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregHelpCategory: Object {
    @objc dynamic var id = 0
    @objc dynamic var name = ""
    @objc dynamic var image = ""
    @objc dynamic var order = 0

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregHelp = List<PregHelp>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
