

//
//  PregMyBelly.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregMyBelly: Object {
    @objc dynamic var id = 0
    @objc dynamic var image = ""
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var my_belly_type_id: Int? {

		return LinkingObjects(fromType: PregMyBellyType.self, property: "pregMyBelly").first?.id

	}

//	let my_belly_type_id = LinkingObjects(fromType: PregMyBellyType.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var month = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregMyBelly").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */
    
    override static func primaryKey() -> String {
        return "id"
    }
    
}
