//
//  PregGuides.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregGuides: Object {
    @objc dynamic var id = 0
    @objc dynamic var guides_type_id = 0
    @objc dynamic var page_id = 0
    @objc dynamic var guides_type = ""
    @objc dynamic var title = ""
    @objc dynamic var content = ""
    @objc dynamic var page_image = ""
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

//    var page_id: Int? {
//
//        return LinkingObjects(fromType: PregPage.self, property: "pregGuides").first?.id
//
//    }

//	let page_id = LinkingObjects(fromType: PregPage.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */
//
//    var guides_type_id: Int? {
//
//        return LinkingObjects(fromType: PregGuidesType.self, property: "pregGuides").first?.id
//
//    }

//	let guides_type_id = LinkingObjects(fromType: PregGuidesType.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

}
