

//
//  PregTodoOther.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregTodoOther: Object {
    @objc dynamic var id = 0
    @objc dynamic var title = ""
    @objc dynamic var content = ""
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregTodoOther").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

}
