//
//  PregHelp.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregHelp: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var help_category_id: Int? {

		return LinkingObjects(fromType: PregHelpCategory.self, property: "pregHelp").first?.id

	}

//	let help_category_id = LinkingObjects(fromType: PregHelpCategory.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var hingline_image = ""
    @objc dynamic var help_description = ""
}
