//
//  PregImage.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregImage: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	@objc dynamic var image_type_id = 0

//	let image_type_id = LinkingObjects(fromType: PregImageType.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var image = ""
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	@objc dynamic var week_id = 0
//	let week_id = LinkingObjects(fromType: PregWeek.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */
    
    @objc dynamic var preg_week = ""
    
    override static func primaryKey() -> String {
        return "id"
    }

}
