//
//  PregMyBirthPlanItem.swift
//  Pregnancy
//
//  Created by Nguyễn Thanh on 1/19/19.
//  Copyright © 2019 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregMyBirthPlanItem: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var my_birth_plan_type_id: Int? {

		return LinkingObjects(fromType: PregMyBirthPlanType.self, property: "pregMyBirthPlanItem").first?.id

	}

//	let my_birth_plan_type_id = LinkingObjects(fromType: PregMyBirthPlanType.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregMyBirthPlanItem").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var item_content = ""
//    @objc dynamic var title = ""
}
