//
//  PregWeek.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift
/*
 "id": 1,
 "length": null,
 "weight": null,
 "title": "1",
 "short_description": null,
 "description": "~/Files/Weekly/1/1. Nhung thay doi cua em be tuan dau tien trong bung me.html",
 "daily_relation": null,
 "preg_image": [],
 "preg_size_guide": [],
 "preg_time_line": [],
 "preg_weekly_interact": []
 */
class PregWeek: Object {
    @objc dynamic var id = 0
    @objc dynamic var length: Float = 0.0
    @objc dynamic var weight: Float = 0.0
    @objc dynamic var title = ""
    @objc dynamic var short_description = ""
    @objc dynamic var week_description = ""
    @objc dynamic var daily_relation = ""
    @objc dynamic var comment = ""
    @objc dynamic var photo = ""
    

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregImage = List<PregImage>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregTimeLine = List<PregTimeLine>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregTodo = List<PregTodo>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregWeeklyNote = List<PregWeeklyNote>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
