//
//  PregGender.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/7/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregGender: Object {
    @objc dynamic var id = 0
    @objc dynamic var name = ""

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregBabyName = List<PregBabyName>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
