//
//  PregShoppingCart.swift
//  Pregnancy
//
//  Created by Nguyễn Thanh on 1/22/19.
//  Copyright © 2019 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregShoppingCart: Object {
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregShoppingCart").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var shopping_item_id: Int? {

		return LinkingObjects(fromType: PregShoppingItemByID.self, property: "pregShoppingCart").first?.id_item

	}

//	let shopping_item_id = LinkingObjects(fromType: PregShoppingItemByID.self, property: "id_item")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var status = 0
}
