//
//  PregPage.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/7/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregPage: Object {
    @objc dynamic var id = 0
    @objc dynamic var title = ""
    @objc dynamic var content = ""

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregGuides = List<PregGuides>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
