//
//  PregWeeklyNote.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregWeeklyNote: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var week_id: Int? {

		return LinkingObjects(fromType: PregWeek.self, property: "pregWeeklyNote").first?.id

	}

//	let week_id = LinkingObjects(fromType: PregWeek.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregWeeklyNote").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var photo = ""
    @objc dynamic var note = ""
}
